# Pollo9711

./: .gitignore
ForumRemake/: ForumApi.sln
ForumRemake/ForumPoject.Biz.Services/: Class1.cs
ForumRemake/ForumProject.Api/: Dockerfile  ForumProject.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
ForumRemake/ForumProject.Api/Controllers/: AuthManagementController.cs  CategoryController.cs  MessageController.cs  PostController.cs  UserController.cs
ForumRemake/ForumProject.Api/Dto/Requests/: UserRegistrationRequestDto.cs
ForumRemake/ForumProject.Api/Dto/Responses/: AuthResult.cs  RegistrationResponse.cs
ForumRemake/ForumProject.Api/Properties/: launchSettings.json
ForumRemake/ForumProject.Api/ViewModels/: MessageDto.cs  PostDto.cs  UserDto.cs
ForumRemake/ForumProject.Biz.Domain/: CategoryEnum.cs  MessageDomain.cs  PostDomain.cs  UserDomain.cs
ForumRemake/ForumProject.Biz.Domain/Exceptions/: DbRuleException.cs  InvalidInputException.cs
ForumRemake/ForumProject.Biz.Interfaces/: ForumProject.Biz.Interfaces.csproj
ForumRemake/ForumProject.Biz.Interfaces/Repositories/: IMessageRepository.cs  IPostRepository.cs  IUserRepository.cs
ForumRemake/ForumProject.Biz.Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IMessageService.cs  IPostService.cs  IUserService.cs
ForumRemake/ForumProject.Biz.Services/: AuthService.cs  CategoryService.cs  ForumProject.Biz.Services.csproj  MessageService.cs  PostService.cs  UserService.cs
ForumRemake/ForumProject.Biz.Services/Config/: JwtConfig.cs
ForumRemake/ForumProject.Biz.Tests/: ForumProject.Biz.Tests.csproj  UnitTest1.cs
ForumRemake/ForumProject.Dal.Context/: ForumDbContext.cs  ForumProject.Dal.Context.csproj
ForumRemake/ForumProject.Dal.Context/DTO/: MessageCreationDto.cs  PostCreationDto.cs  UserCreationDto.cs
ForumRemake/ForumProject.Dal.Context/Entities/: MessageEntity.cs  PostEntity.cs  UserEntity.cs
ForumRemake/ForumProject.Dal.Context/Migrations/: 20210429080133_Initial.Designer.cs  20210429080133_Initial.cs  20210429083734_initial.Designer.cs  20210429083734_initial.cs  20210513174640_InitialDb.Designer.cs  20210514073026_InitialDb.Designer.cs  20210514073026_InitialDb.cs  20210514152026_initial.Designer.cs  20210514152026_initial.cs  20210516142630_ForumDatabase.Designer.cs  20210516142630_ForumDatabase.cs  20210516150504_forumDatabase.Designer.cs  ForumDbContextModelSnapshot.cs  (+1 more)
ForumRemake/ForumProject.Dal.Repositories/: ForumProject.Dal.Repositories.csproj  MessageRepository.cs  PostRepository.cs  UserRepository.cs
ForumRemake/ForumProject.Dal.Tests/: ForumProject.Dal.Tests.csproj  MessageRepositoryTests.cs  PostRepositoryTests.cs  Startup.cs  UserRepositoryTests.cs
ForumRemake/ForumProject.Mapper/: ForumProject.Mapper.csproj  MappingProfiles.cs
FrontendForum/: ciaoprova.txt  package-lock.json  package.json
FrontendForum/forumproject/: package-lock.json  package.json
(+39 files in other folders)
