<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumProject.Biz.Domain\ForumProject.Biz.Domain.csproj" />
    <ProjectReference Include="..\ForumProject.Biz.Interfaces\ForumProject.Biz.Interfaces.csproj" />
  </ItemGroup>

</Project>
