<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4e980864-d8f8-46aa-a84c-0ea6bbf74bcf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumProject.Biz.Domain\ForumProject.Biz.Domain.csproj" />
    <ProjectReference Include="..\ForumProject.Biz.Interfaces\ForumProject.Biz.Interfaces.csproj" />
    <ProjectReference Include="..\ForumProject.Biz.Services\ForumProject.Biz.Services.csproj" />
    <ProjectReference Include="..\ForumProject.Dal.Context\ForumProject.Dal.Context.csproj" />
    <ProjectReference Include="..\ForumProject.Dal.Repositories\ForumProject.Dal.Repositories.csproj" />
    <ProjectReference Include="..\ForumProject.Mapper\ForumProject.Mapper.csproj" />
  </ItemGroup>


</Project>
