<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumProject.Biz.Domain\ForumProject.Biz.Domain.csproj" />
    <ProjectReference Include="..\ForumProject.Biz.Interfaces\ForumProject.Biz.Interfaces.csproj" />
    <ProjectReference Include="..\ForumProject.Dal.Context\ForumProject.Dal.Context.csproj" />
  </ItemGroup>

</Project>
